import React, {Fragment, useEffect, useRef, useState} from 'react'
import {connect} from 'react-redux'
import MetaTags from 'react-meta-tags'
import MainLayout from '../../layouts/MainLayout'

const PrivacyPolicy = () => {

  useEffect(() => {
    window.scrollTo(0, 0)
  }, [])

  return (
    <>
      <MetaTags>
        <title>Политика конфиденциальности</title>
        <meta name='description' content=''/>
        <link rel='icon' href='/favicon.ico'/>
      </MetaTags>
      <MainLayout>
        <div className="wrapper">
          <div className="docs-header">
            <h2>ПОЛИТИКА</h2>
            <h3>в отношении обработки персональных данных Cервиса Traveler.Market</h3>
          </div>
          <div className="docs-body">
            <ul>
              <li>Общие положения.
                <ul>
                  <li>Политика в отношении обработки персональных данных ИП Костарева Андрея Владимировича ИНН 6670004566266
                    (ОГРНИП 32266580035498), (далее - «Политика») разработана в целях исполнения законов РФ и других
                    нормативно-правовых актов, нормативных-методических документов РФ, регулирующих отношения, связанные с
                    обеспечением безопасности персональных данных при их обработке в информационных системах персональных
                    данных.
                  </li>
                  <li>Настоящая Политика определяет политику ИП Костарева Андрея Владимировича ИНН 6670004566266 (ОГРНИП
                    32266580035498), (далее – «Оператор») в отношении обработки персональных данных и является общедоступным
                    документом.
                  </li>
                  <li>Оператор осуществляет обработку персональных данных руководствуясь ст.ст.23, 24 Конституции РФ;
                    ст.ст.86-90 Трудового кодекса РФ; настоящей Политикой в отношении обработки персональных данных;
                    согласием на обработку персональных данных, выраженным субъектом персональных данных; договорами,
                    которые заключает Оператор с клиентами и контрагентами, приложениями к данным договорам.
                  </li>
                  <li>Обработка персональных данных осуществляется в целях: заключения и выполнения договоров с клиентами и
                    контрагентами; обработки входящих запросов пользователей сервиса, расположенного в сети интернет по
                    адресу: https://traveler.market через формы обратной связи и иные формы на сервисе; информирования
                    пользователей о новых событиях, специальных акциях и предложениях; осуществления деятельности в
                    соответствии с учредительными документами.
                  </li>
                  <li>В целях соблюдения законодательства РФ, а также с согласия субъектов персональных данных, для
                    достижения целей обработки Оператор, в ходе своей деятельности может предоставлять персональные данные
                    третьим лицам, в том числе передавать персональные данные клиентов своим контрагентам, а персональные
                    данные контрагентов передавать клиентам для достижения целей обработки персональных данных.
                  </li>
                  <li>Требования настоящей Политики являются обязательными для исполнения всеми сотрудниками Оператора,
                    получившими доступ к персональным данным.
                  </li>
                  <li>Решения об изменении настоящей Политики принимаются на основании:
                    <ul>
                      <li>Результатов проведенных аудитов, мероприятий по контролю и надзору за обеспечением безопасности
                        персональных данных, осуществляемых уполномоченными органами;
                      </li>
                      <li>Изменений нормативно-правовых актов и нормативных-методических документов РФ, регулирующих
                        отношения, связанные с обеспечением безопасности персональных данных при их обработке в
                        информационных системах персональных данных, изменений процессов обработки персональных данных;
                      </li>
                      <li>Результатов анализа инцидентов информационной безопасности в информационных системах персональных
                        данных.
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Термины и определения.
                <ul>
                  <li>Персональные данные (ПД) - любая информация, относящаяся к прямо или косвенно определенному, или
                    определяемому физическому лицу (субъекту персональных данных);
                  </li>
                  <li>Обработка персональных данных - любое действие (операция) или совокупность действий (операций),
                    совершаемых с использованием средств автоматизации или без использования таких средств с персональными
                    данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
                    извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
                    блокирование, удаление, уничтожение персональных данных;
                  </li>
                  <li>Автоматизированная обработка персональных данных - обработка персональных данных с помощью средств
                    вычислительной техники;
                  </li>
                  <li>Распространение персональных данных - действия, направленные на раскрытие персональных данных
                    неопределенному кругу лиц;
                  </li>
                  <li>Предоставление персональных данных - действия, направленные на раскрытие персональных данных
                    определенному лицу или определенному кругу лиц;
                  </li>
                  <li>Блокирование персональных данных - временное прекращение обработки персональных данных (за исключением
                    случаев, если обработка необходима для уточнения персональных данных);
                  </li>
                  <li>Уничтожение персональных данных - действия, в результате которых становится невозможным восстановить
                    содержание персональных данных в информационной системе персональных данных и (или) в результате которых
                    уничтожаются материальные носители персональных данных;
                  </li>
                  <li>Обезличивание персональных данных - действия, в результате которых становится невозможным без
                    использования дополнительной информации определить принадлежность персональных данных конкретному
                    субъекту персональных данных;
                  </li>
                  <li>Информационная система персональных данных - совокупность содержащихся в базах данных персональных
                    данных и обеспечивающих их обработку информационных технологий и технических средств;
                  </li>
                  <li>Трансграничная передача персональных данных - передача персональных данных на территорию иностранного
                    государства органу власти иностранного государства, иностранному физическому лицу или иностранному
                    юридическому лицу.
                  </li>
                </ul>
              </li>
              <li>Общие принципы и условии обработки персональных данных.
                <ul>
                  <li>Оператор осуществляет обработку персональных данных работников и лиц, не являющихся таковыми.</li>
                  <li>Обработка осуществляется в целях исполнения функций, определенных законами и иными
                    нормативно-правовыми актами РФ, а также в рамках осуществления видов деятельности, определенных во
                    внутренних документах Оператора.
                  </li>
                  <li>При обработке персональных данных Оператор руководствуется следующими принципами и условиями:
                    <ul>
                      <li>Обработка персональных данных должна осуществляться на законной и справедливой основе;</li>
                      <li>Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку
                        его персональных данных за исключением случаев, определенных подпунктами 2-11 части 1 статьи 6
                        Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных»;
                      </li>
                      <li>Обработка специальных категорий персональных данных осуществляется в случаях, предусмотренных
                        подпунктами 1-9 части 2 статьи 10 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных
                        данных»;
                      </li>
                      <li>Оператор вправе поручить обработку персональных данных другому лицу с согласия субъекта
                        персональных данных, если иное не предусмотрено федеральным законом, на основании заключаемого с
                        этим лицом договора, в том числе государственного или муниципального контракта, либо путем принятия
                        государственным или муниципальным органом соответствующего акта (далее - поручение Оператора). Лицо,
                        осуществляющее обработку персональных данных по поручению Оператора, обязано соблюдать принципы и
                        правила обработки персональных данных, предусмотренные положениями Федерального закона от 27.07.2006
                        N 152-ФЗ «О персональных данных». В поручении Оператора должны быть определены перечень действий
                        (операций) с персональными данными, которые будут совершаться лицом, осуществляющим обработку
                        персональных данных, и цели обработки, должна быть установлена обязанность такого лица соблюдать
                        конфиденциальность персональных данных и обеспечивать безопасность персональных данных при их
                        обработке, а также должны быть указаны требования к защите обрабатываемых персональных данных в
                        соответствии со статьей 19 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных»;
                      </li>
                      <li>Обработка персональных данных должна ограничиваться достижением конкретных, заранее определенных и
                        законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора
                        персональных данных;
                      </li>
                      <li>Не допускается объединение баз данных, содержащих персональные данные, обработка которых
                        осуществляется в целях, несовместимых между собой;
                      </li>
                      <li>Обработке подлежат только персональные данные, которые отвечают целям их обработки;</li>
                      <li>Содержание и объем обрабатываемых персональных данных должны соответствовать заявленным целям
                        обработки. Обрабатываемые персональные данные не должны быть избыточными по отношению к заявленным
                        целям их обработки;
                      </li>
                      <li>При обработке персональных данных должны быть обеспечены точность персональных данных, их
                        достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных
                        данных. Оператор должен принимать необходимые меры либо обеспечивать их принятие по удалению или
                        уточнению неполных, или неточных данных;
                      </li>
                      <li>Хранение персональных данных должно осуществляться в форме, позволяющей определить субъекта
                        персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок
                        хранения персональных данных не установлен федеральным законом, договором, стороной которого,
                        выгодоприобретателем или поручителем, по которому является субъект персональных данных.
                        Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей
                        обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено
                        федеральным законом.
                      </li>
                    </ul>
                  </li>
                  <li>Оператор самостоятельно определяет содержание, объем, цели обработки и сроки хранения персональных
                    данных.
                  </li>
                  <li>Принятые Оператором документы, определяющие политику Оператора в отношении обработки персональных
                    данных, локальные нормативные акты по вопросам обработки персональных данных, а также локальные
                    нормативные акты, устанавливающие процедуры, направленные на предотвращение и выявление нарушений
                    законодательства РФ, устранение последствий таких нарушений доводятся до сотрудников Оператора в части
                    касающихся их.
                  </li>
                </ul>
              </li>
              <li>Категории обрабатываемых персональных данных по субъектам, источники их получения, сроки обработки и
                хранения персональных данных.
                <ul>
                  <li>Оператор обрабатывает следующие категории субъектов персональных данных:
                    <ul>
                      <li>Персональные данные клиентов (посетителей сайта): Фамилия, имя, отчество; номер контактного
                        телефона; адрес электронной почты; почтовый адрес (страна, регион, город, улица, номер дома, номер
                        квартиры).
                      </li>
                      <li>Персональные данные контрагентов: Фамилия, имя, отчество уполномоченного лица, номера контактных
                        телефонов; адреса электронной почты; почтовый адрес контрагентов (страна, регион, город, улица,
                        номер дома, номер квартиры).
                      </li>
                    </ul>
                  </li>
                  <li>
                    Персональные данные обрабатываются и хранятся до достижения или утраты в необходимости достижения целей
                    обработки персональных данных.
                  </li>
                </ul>
              </li>
              <li>Права и обязанности Оператора персональных данных.
                <ul>
                  <li>Оператор обязан немедленно прекратить по требованию субъекта персональных данных обработку его
                    персональных данных в целях продвижения товаров, работ, услуг на рынке путем осуществления прямых
                    контактов с потенциальным потребителем с помощью средств связи.
                  </li>
                  <li>Оператор обязан разъяснить субъекту персональных данных порядок принятия решения на основании
                    исключительно автоматизированной обработки его персональных данных и возможные юридические последствия
                    такого решения, предоставить возможность заявить возражение против такого решения, а также разъяснить
                    порядок защиты субъектом персональных данных своих прав и законных интересов.
                  </li>
                  <li>Оператор обязан рассмотреть возражение, против решения на основании исключительно автоматизированной
                    обработки персональных данных субъекта персональных данных, в течение тридцати дней со дня его получения
                    и уведомить субъекта персональных данных о результатах рассмотрения такого возражения.
                  </li>
                  <li>При сборе персональных данных Оператор обязан предоставить субъекту персональных данных по его просьбе
                    информацию, предусмотренную частью 7 статьи 14 Федерального закона от 27.07.2006 N 152-ФЗ «О
                    персональных данных».
                  </li>
                  <li>Если предоставление персональных данных является обязательным в соответствии с федеральным законом,
                    Оператор обязан разъяснить субъекту персональных данных юридические последствия отказа предоставить его
                    персональные данные.
                  </li>
                  <li>Оператор обязан сообщить в порядке, предусмотренном статьей 14 Федерального закона от 27.07.2006 N
                    152-ФЗ «О персональных данных» субъекту персональных данных или его представителю информацию о наличии
                    персональных данных, относящихся к соответствующему субъекту персональных данных, а также предоставить
                    возможность ознакомления с этими персональными данными при обращении субъекта персональных данных или
                    его представителя либо в течение тридцати дней с даты получения запроса субъекта персональных данных или
                    его представителя.
                  </li>
                  <li>Оператор обязан предоставить безвозмездно субъекту персональных данных или его представителю
                    возможность ознакомления с персональными данными, относящимися к этому субъекту персональных данных. В
                    срок, не превышающий семи рабочих дней со дня предоставления субъектом персональных данных или его
                    представителем сведений, подтверждающих, что персональные данные являются неполными, неточными или
                    неактуальными, Оператор обязан внести в них необходимые изменения. В срок, не превышающий семи рабочих
                    дней со дня представления субъектом персональных данных или его представителем сведений, подтверждающих,
                    что такие персональные данные являются незаконно полученными или не являются необходимыми для заявленной
                    цели обработки, Оператор обязан уничтожить такие персональные данные. Оператор обязан уведомить субъекта
                    персональных данных или его представителя о внесенных изменениях и предпринятых мерах и принять разумные
                    меры для уведомления третьих лиц, которым персональные данные этого субъекта были переданы.
                  </li>
                  <li>Оператор обязан сообщить в уполномоченный орган по защите прав субъектов персональных данных по
                    запросу этого органа необходимую информацию в течение тридцати дней с даты получения такого запроса.
                  </li>
                  <li>В случае выявления неправомерной обработки персональных данных при обращении субъекта персональных
                    данных или его представителя либо по запросу субъекта персональных данных или его представителя либо
                    уполномоченного органа по защите прав субъектов персональных данных Оператор обязан осуществить
                    блокирование неправомерно обрабатываемых персональных данных, относящихся к этому субъекту персональных
                    данных, или обеспечить их блокирование (если обработка персональных данных осуществляется другим лицом,
                    действующим по поручению Оператора) с момента такого обращения или получения указанного запроса на
                    период проверки. В случае выявления неточных персональных данных при обращении субъекта персональных
                    данных или его представителя либо по их запросу или по запросу уполномоченного органа по защите прав
                    субъектов персональных данных Оператор обязан осуществить блокирование персональных данных, относящихся
                    к этому субъекту персональных данных, или обеспечить их блокирование (если обработка персональных данных
                    осуществляется другим лицом, действующим по поручению Оператора) с момента такого обращения или
                    получения указанного запроса на период проверки, если блокирование персональных данных не нарушает права
                    и законные интересы субъекта персональных данных или третьих лиц.
                  </li>
                  <li>В случае подтверждения факта неточности персональных данных Оператор на основании сведений,
                    представленных субъектом персональных данных или его представителем либо уполномоченным органом по
                    защите прав субъектов персональных данных, или иных необходимых документов обязан уточнить персональные
                    данные либо обеспечить их уточнение (если обработка персональных данных осуществляется другим лицом,
                    действующим по поручению Оператора) в течение семи рабочих дней со дня представления таких сведений и
                    снять блокирование персональных данных.
                  </li>
                  <li>В случае выявления неправомерной обработки персональных данных, осуществляемой Оператором или лицом,
                    действующим по поручению Оператора, Оператор в срок, не превышающий трех рабочих дней с даты этого
                    выявления, обязан прекратить неправомерную обработку персональных данных или обеспечить прекращение
                    неправомерной обработки персональных данных лицом, действующим по поручению Оператора. В случае, если
                    обеспечить правомерность обработки персональных данных невозможно, Оператор в срок, не превышающий
                    десяти рабочих дней с даты выявления неправомерной обработки персональных данных, обязан уничтожить
                    такие персональные данные или обеспечить их уничтожение. Об устранении допущенных нарушений или об
                    уничтожении персональных данных Оператор обязан уведомить субъекта персональных данных или его
                    представителя, а в случае, если обращение субъекта персональных данных или его представителя либо запрос
                    уполномоченного органа по защите прав субъектов персональных данных были направлены уполномоченным
                    органом по защите прав субъектов персональных данных, также указанный орган.
                  </li>
                  <li>В случае достижения цели обработки персональных данных Оператор обязан прекратить обработку
                    персональных данных или обеспечить ее прекращение (если обработка персональных данных осуществляется
                    другим лицом, действующим по поручению Оператора) и уничтожить персональные данные или обеспечить их
                    уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по поручению
                    Оператора) в срок, не превышающий тридцати дней с даты достижения цели обработки персональных данных,
                    если иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по
                    которому является субъект персональных данных, иным соглашением между Оператором и субъектом
                    персональных данных либо если Оператор не вправе осуществлять обработку персональных данных без согласия
                    субъекта персональных данных на основаниях, предусмотренных Федеральным законом от 27.07.2006 N 152-ФЗ
                    «О персональных данных» или другими нормативно правовыми актами.
                  </li>
                  <li>В случае отзыва субъектом персональных данных согласия на обработку его персональных данных Оператор
                    обязан прекратить их обработку или обеспечить прекращение такой обработки (если обработка персональных
                    данных осуществляется другим лицом, действующим по поручению Оператора) и в случае, если сохранение
                    персональных данных более не требуется для целей обработки персональных данных, уничтожить персональные
                    данные или обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом,
                    действующим по поручению Оператора) в срок, не превышающий тридцати дней с даты поступления указанного
                    отзыва, если иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по
                    которому является субъект персональных данных, иным соглашением между Оператором и субъектом
                    персональных данных либо если Оператор не вправе осуществлять обработку персональных данных без согласия
                    субъекта персональных данных на основаниях, предусмотренных настоящим федеральным законом или другими
                    федеральными законами.
                  </li>
                  <li>В случае отсутствия возможности уничтожения персональных данных в течение установленного срокаОператор
                    осуществляет блокирование таких персональных данных или обеспечивает их блокирование (если обработка
                    персональных данных осуществляется другим лицом, действующим по поручению Оператора) и обеспечивает
                    уничтожение персональных данных в срок не более чем шесть месяцев, если иной срок не установлен
                    федеральными законами.
                  </li>
                </ul>
              </li>
              <li>Права субъектов персональных данных.
                <ul>
                  <li>Субъект персональных данных имеет право на получение сведений об обработке его персональных данных
                    Оператором.
                  </li>
                  <li>Субъект персональных данных вправе требовать от Оператора, который их обрабатывает, уточнения этих
                    персональных данных, их блокирования или уничтожения в случае, если они являются неполными, устаревшими,
                    неточными, незаконно полученными или не могут быть признаны необходимыми для заявленной цели обработки,
                    а также принимать предусмотренные законом меры по защите своих прав.
                  </li>
                  <li>В случае, если сведения, указанные в части 7 статьи 14 Федерального закона от 27.07.2006 N 152-ФЗ «О
                    персональных данных», а также обрабатываемые персональные данные были предоставлены для ознакомления
                    субъекту персональных данных по его запросу, субъект персональных данных вправе обратиться повторно к
                    Оператору или направить ему повторный запрос в целях получения сведений, указанных в части 7 настоящей
                    статьи, и ознакомления с такими персональными данными не ранее чем через тридцать дней после
                    первоначального обращения или направления первоначального запроса, если более короткий срок не
                    установлен федеральным законом, принятым в соответствии с ним нормативным правовым актом или договором,
                    стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных
                    данных.
                  </li>
                  <li>Субъект персональных данных вправе обратиться повторно к Оператору или направить ему повторный запрос
                    в целях получения сведений, указанных в части 7 статьи 14 Федерального закона от 27.07.2006 N 152-ФЗ «О
                    персональных данных» а также в целях ознакомления с обрабатываемыми персональными данными до истечения
                    срока, указанного в части 4 статьи 14 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных»
                    в случае, если такие сведения и (или) обрабатываемые персональные данные не были предоставлены ему для
                    ознакомления в полном объеме по результатам рассмотрения первоначального обращения.
                  </li>
                  <li>Право субъекта персональных данных на доступ к его персональным данным может быть ограничено в
                    соответствии с частью 8 статьи 14 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных» в
                    следующих случаях:
                    <ul>
                      <li>Если обработка персональных данных, включая те, что получены в результате оперативно-розыскной,
                        контрразведывательной и разведывательной деятельности, осуществляется в целях укрепления обороны
                        страны, обеспечения безопасности государства и охраны правопорядка;
                      </li>
                      <li>Если обработка персональных данных осуществляется органами, осуществившими задержание субъекта
                        персональных данных по подозрению в совершении преступления, либо предъявившими субъекту
                        персональных данных обвинение по уголовному делу, либо применившими к субъекту персональных данных
                        меру пресечения до предъявления обвинения, за исключением предусмотренных уголовно - процессуальным
                        законодательством Российской Федерации случаев, если допускается ознакомление подозреваемого или
                        обвиняемого с такими персональными данными;
                      </li>
                      <li>Если обработка персональных данных осуществляется в соответствии с законодательством о
                        противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию
                        терроризма;
                      </li>
                      <li>Если доступ субъекта персональных данных к его персональным данным нарушает права и законные
                        интересы третьих лиц;
                      </li>
                      <li>Если обработка персональных данных осуществляется в случаях, предусмотренных законодательством
                        Российской Федерации о транспортной безопасности, в целях обеспечения устойчивого и безопасного
                        функционирования транспортного комплекса, защиты интересов личности, общества и государства в сфере
                        транспортного комплекса от актов незаконного вмешательства;
                      </li>
                      <li>Если субъект персональных данных считает, что Оператор осуществляет обработку его персональных
                        данных с нарушением требований настоящего Федерального закона или иным образом нарушает его права и
                        свободы, субъект персональных данных вправе обжаловать действия или бездействие Оператора в
                        уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.
                      </li>
                    </ul>
                  </li>
                  <li>Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе на
                    возмещение убытков и (или) компенсацию морального вреда в судебном порядке.
                  </li>
                </ul>
              </li>
              <li>Меры по обеспечению безопасности персональных данных при их обработке.
                <ul>
                  <li>Оператор при обработке персональных данных принимает необходимые правовые, организационные и
                    технические меры или обеспечивать их принятие для защиты персональных данных от неправомерного или
                    случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления,
                    распространения персональных данных, а также от иных неправомерных действий в отношении персональных
                    данных.
                  </li>
                  <li>Обеспечение безопасности достигается:
                    <ul>
                      <li>Определением угроз безопасности персональных данных при их обработке в информационных системах
                        персональных данных;
                      </li>
                      <li>Применением организационных и технических мер по обеспечению безопасности персональных данных при
                        их обработке в информационных системах персональных данных, необходимых для выполнения требований к
                        защите персональных данных, исполнение которых обеспечивает установленные Правительством РФ уровни
                        защищенности персональных данных;
                      </li>
                      <li>Применением прошедших в установленном порядке процедуру оценки соответствия средств защиты
                        информации;
                      </li>
                      <li>Обнаружением фактов несанкционированного доступа к персональным данным и принятием мер;</li>
                      <li>Восстановлением персональных данных, модифицированных или уничтоженных вследствие
                        несанкционированного доступа к ним;
                      </li>
                      <li>Установлением правил доступа к персональным данным, обрабатываемым в информационной системе
                        персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с
                        персональными данными в информационной системе персональных данных;
                      </li>
                      <li>Контролем за принимаемыми мерами по обеспечению безопасности персональных данных и уровня
                        защищенности информационных систем персональных данных.</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Лица, виновные в нарушении требований настоящего Федерального закона несут предусмотренную
                законодательством РФ ответственность.
              </li>
            </ul>
          </div>
        </div>
      </MainLayout>
    </>
)
}

export default PrivacyPolicy
